

.benefits{
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr 1fr;
}

.benefits div {
    padding: 15px;
    text-align: justify;
}

.image{
    width: 85%;
    border-radius: 15px;
    height: 500px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajusta el tamaño de las columnas según el contenido */
    gap: 20px; /* Ajusta el espaciado entre los íconos */
    width: 85%;
    margin: 0 auto; /* Centra horizontalmente el contenedor */
  }
  
  .icons img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Ajusta el tamaño de la imagen manteniendo su proporción */
    border-radius: 10px;
  }
  
  